<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content='html,html tutorials,wb dev'>
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="stylesheet" href="style.css">
    <script src="harry.js"></script>
    <style>
        html{
            font-size: 15px;
        }
        .close {
            height: 334px;
            width: 400px;
            border: 2px solid gray;
            background: orange;
            
            background-repeat: no-repeat;
           
            background-image: url("img/logo 2.png");
            overflow: auto;           
        }

        .item{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            float: right;
            
            padding: 10px;
            position: relative;
            top: -50px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 24px
        }
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        @media (max-width: 400px) and (min-width: 100){
            #box-1{
                color:brown;
                border-radius: 2px ;
            }
        }

    </style>


</head>

<body>
    <div class="close">
        <h3>align it</h3>
        <div class="item">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi doloribus soluta reiciendis numquam
                deleniti dolores nobis debitis culpa amet earum!</p>
        </div>
    </div>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>




</body>

</html>